Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
datamodel/__init__.py                      0      0   100%
datamodel/admin.py                         5      0   100%
datamodel/apps.py                          3      3     0%   1-5
datamodel/constants.py                     2      0   100%
datamodel/migrations/0001_initial.py      10      0   100%
datamodel/migrations/__init__.py           0      0   100%
datamodel/models.py                      145     14    90%   145-146, 150-151, 158-159, 171-173, 179, 189, 207, 217, 257
datamodel/views.py                         0      0   100%
--------------------------------------------------------------------
TOTAL                                    165     17    90%
