{% extends "mouse_cat/base.html" %}

{% block content %}
<div id="content">
    <h1>Login</h1>
        <form id="login_form" class="initial_form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ user_form.as_p }}<br>
            <input type="hidden" name="return_service" value="{{ return_service }}" >
            <input id="login_button" type="submit" value="Login">
        </form>
    <p id="return"><a href="{% url 'landing' %}">Home</a></p>
</div>
{% endblock content %}
