/*
 * Stylesheet of the web
 * Author: Martin Salinas
 */

/* -------------- General rules -------------- */
/* Red color for all error messages */
.errorlist {
    color: red;
}

/* ------------- Navigation div ------------- */

nav {
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    padding-top: 2%;
}

nav > p {
    margin-left: 5%;
}

/* ------------- Content div ------------- */

#contenido {
    width: 70%;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    padding-top: 2%;
}

#content {
    padding-left: 25px;
    padding-right: 25px;
}

/* Content titles */
#content h1 {
    text-align: center;
    font-size: 250%;
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
}

/* Login form page */
.initial_form {
    border-radius: 5px;
    padding: 20px;
    background-color: #f2f2f2;
}

.initial_form input[type=text], .initial_form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.initial_form input[type=submit] {
    background-color: #2C93B9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.initial_form input[type=submit]:hover {
    background-color: #237694;
}

.initial_form .errorlist {
    text-align: center;
}

/* List of available games to select */
#content li {
    list-style-type: none;
}

#content li:before {
    content: "~";
    padding-right: 8px;
    padding-left: 8px;
    color: #F7F2B3
}

#content li a {
    text-decoration: none;
    color: #000000;
}

#content li a:hover {
    text-decoration: none;
    color: #8E8E8E;
}

#refresh_link {
    margin-left: 20px;
    font-weight: normal;
}

.page_link {
    text-decoration: none;
}

.page_link:hover {
    color: slateblue;
}

.page_link:visited {
    color: blue;
}

/* Title square with logo */
#title {
    width: 90%;
    text-align: center;
    background-color: #2C93B9;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5%;
}

#logo_image {
    width: 80%;
}

#user_info {
    margin-left: 10%;
    margin-right: 10%;
}

#user_info > a {
    text-decoration: none;
    color: #000000;
}

/* List of options */
#menu {
    padding: 0px;
    margin-left: 5%;
    margin-right: 5%;
}

#menu li {
    background-color: #8E8E8E;
    list-style-type: none;
}

#menu li:hover {
    background-color: #A9A9A9;
}

#menu li a {
    margin: 0px;
    display: block;
    width: 90%;
    color: white;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

/* 'Return to homepage' button */
#return {
    position: fixed;
    right: 0%;
    bottom: 0%;
    margin: 50px;
}

#return_center {
    text-align: center;
    margin: 100px;
}

#return a, #return_center a {
    text-decoration: none;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2C93B9;
    color: #000000
}

#return a:hover, #return_center a:hover {
    background-color: #237694;
}

/* Chess board and messages wrapper */
#board-text_wrapper {
    display: flex;
    height: 514px;
}

/* Game wrapper */
#game_wrapper {
    display: flex;
}

/* Game data in game page */
#game_data {
    width: 150px;
    margin-right: 20px;
}

/* Move form in game page */
#move_form {
    position: relative;
    width: 50%;
}

#move_form label, #id_origin, #id_target, #move_button {
    display: none;
}

#move_form .errorlist {
    font-size: 30px;
    font-family: sans-serif;
}

/* Waiting for oponent message */
#wait_message {
    margin: 0px;
    position: absolute;
    bottom: 10px;
}

#wait_message p {
    margin-bottom: 0px;
}

.content_wrapper img {
    height: 80px;
}

/* Div for both endgame messages and wait messages */
.content_wrapper {
    width: 70%;
    text-align: center;
    position: relative;
    bottom: 0%;
}

/* You lost/won message */
#endgame_message_content {
    margin-bottom: 0px;
    margin-left: 25px;
    line-height: 300%;
    color: white;
    background-color: black;
    border-radius: 50px;
    font-family: 'Amita';
    font-size: 20px;
    position: absolute;
    bottom: 10px;
}

#endgame_message_content img {
    width: 80px;
    vertical-align: middle;
}

/* Chess board in game page */
#chess_board {
    border-collapse: collapse;
}

#chess_board: after {
    padding-bottom: 100%;
}

#chess_board td {
    width: calc(50% / 8);
    padding-bottom: 100%;
    border: 1px solid #000000;
    text-align: center;
    padding: 0px;
}

#cell_1, #cell_3, #cell_5, #cell_7, #cell_8, #cell_10, #cell_12, #cell_14,
#cell_17, #cell_19, #cell_21, #cell_23, #cell_24, #cell_26, #cell_28, #cell_30,
#cell_33, #cell_35, #cell_37, #cell_39, #cell_40, #cell_42, #cell_44, #cell_46,
#cell_49, #cell_51, #cell_53, #cell_55, #cell_56, #cell_58, #cell_60, #cell_62 {
    background-color: #8E8E8E;
}

.blank_cell {
    width: 60px;
    height: 60px;
    margin: 0px;
}

#chess_board  img {
    width: 100%;
    height: 100%;
}

/* Error tags */
#content > .error {
    margin-top: 10%;
    text-align: center;
    color: red;
}

#content > .error img {
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

#move_form li:before {
    display: none;
}

/* Center tag for multiple content elements */
#content > .center {
    margin-top: 10%;
    text-align: center;
}

/* Content images (currently used in logout) */
#content > p img {
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Index page fox & hounds images */
#content > #index_images {
    vertical-align: middle;
    width: 100%;
}

#content > #index_images img {
    vertical-align: middle;
    padding-top: 0px;
}

#fox, #hound {
    padding-top: 5%;
    padding-bottom: 30%;
    float: left;
    width: 50%;
    text-align: center;
    vertical-align: middle;
}

#fox_image {
    width: 50%;
    float: right;
    padding-right: 10%;
}

#hound_image {
    width: 50%;
    float: left;
    padding-left: 10%;
}

/* Replay buttons */
#replay_menu {
    width: 490px;
    text-align: center;
}

#replay_menu button {
    background-color: #2C93B9;
    color: white;
    padding: 5px 10px;
    margin: 8px 0px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#replay_menu button:hover {
    background-color: #237694;
    cursor: pointer;
}

/* Replay items visibility */
#replay_end {
    visibility: hidden;
}

#preview {
    visibility: hidden;
}

#auto {
    visibility: visible;
}

#forward {
    visibility: visible;
}


/* ------------- Footer div ------------- */

footer {
    position: fixed;
    width: 100%;
    bottom: 0%;
    background-color: white;
    text-align: center;
}
